
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FriendFinder</title>

	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- Font Awesome Glyphicons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- Chosen -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>

	<!--custom-->
	<link href="assets/css/style.css" type="text/css">

</head>
<body>

	<div class="container">

		<h2>Survey Questions</h2>
		<hr>

		<h3><strong>About You</strong></h3>
		<h4>Name (Required)</h4>
		<input type="text" name="" id="name" class="form-control" required >

		<h4>Link to Photo Image (Required)</h4>
		<input type="text" name="" id="photo" class="form-control" required >

		<hr>

		<h3><strong>Question 1</strong></h3>
		<h4>Your mind is always buzzing with unexplored ideas and plans.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q1">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

		<h3><strong>Question 2</strong></h3>
		<h4>Generally speaking, you rely more on your experience than your imagination.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q2">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


		<h3><strong>Question 3</strong></h3>
		<h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q3">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


		<h3><strong>Question 4</strong></h3>
		<h4>You rarely do something just out of sheer curiosity.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q4">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


		<h3><strong>Question 5</strong></h3>
		<h4>People can rarely upset you.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q5">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


		<h3><strong>Question 6</strong></h3>
		<h4>It is often difficult for you to relate to other people’s feelings.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q6">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


		<h3><strong>Question 7</strong></h3>
		<h4>In a discussion, truth should be more important than people’s sensitivities.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q7">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

		<h3><strong>Question 8</strong></h3>
		<h4>You rarely get carried away by fantasies and ideas.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q8">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

		<h3><strong>Question 9</strong></h3>
		<h4>You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q9">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

		<h3><strong>Question 10</strong></h3>
		<h4>You feel more energetic after spending time with a group of people.</h4>
	 	<select data-placeholder="" class="chosen-select" id="q10">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

		<br>
		<br>

		<!-- Submit Button -->
		<button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
 Submit</button>

		<hr>

		<h1>Select one:</h1>
		<div id="radios">
		  <label for="input1"></label>
		  <input  id="input1" name="radio" type="radio" />
		  <label for="input2"></label>
		  <input  id="input2" name="radio" type="radio" />
		  <label for="input3"></label>
		  <input  id="input3" name="radio" type="radio" />
		  <label for="input4"></label>
		  <input  id="input4" name="radio" type="radio" />
		  <label for="input5"></label>
		  <input  id="input5" name="radio" type="radio" />
		  <span id="slider"></span>
		</div>
		

	    <footer class="footer">
	      <div class="container">
		        <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/afhaque/friendfinder">GitHub Repo</a></p>
	      </div>
	    </footer>

	</div>

  	<script type="text/javascript">

		$("#submit").on("click", function(event) {
			event.preventDefault();
			console.log("clicked");
			// Here we grab the form elements
			var newFriend = {
				friend_name: $("#name").val().trim(),
				friend_photo_url: $("#photo").val().trim(),
				q1: $("#q1").val().trim(),
				q2: $("#q2").val().trim(),
				q3: $("#q1").val().trim(),
				q4: $("#q2").val().trim(),
				q5: $("#q1").val().trim(),
				q6: $("#q2").val().trim(),
				q7: $("#q1").val().trim(),
				q8: $("#q2").val().trim(),
				q9: $("#q1").val().trim(),
				q10: $("#q2").val().trim()
			};

			console.log(newFriend);

			$.post("/api/friends", newFriend,
				function(data) {
				
			});
			// Clear the form when submitting
			$("#name").val("");
				$("#photo").val("");
				$("#q1").val("");
				$("#q2").val("");
				$("#q1").val("");
				$("#q2").val("");
				$("#q1").val("");
				$("#q2").val("");
				$("#q1").val("");
				$("#q2").val("");
				$("#q1").val("");
				$("#q2").val("");
			});


	</script>

</body>
</html>