<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>K.O.</title>
</head>

<body>
    <div class="container-fluid">
        <!--top section-->
        <div class="row row-1">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="">
                        <h1 class="center-text">Throwdown Showdown</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- mid section-->
        <div class="row row-2">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3" id="attack-1">
                        <h4 id="your-health"></h4>
                        <br>
                        <h5 id="your-health-value"></h5>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3" id="attack-2">
                        <h3 class="center-text">Character Selected</h3>
                        <br>
                        <img src="" id="you" class="img-responsive center-block you" />
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3" id="attack-3">
                        <h3 class="center-text">Opponent Selected</h3>
                        <br>
                        <img src="" id="opp" class="img-responsive center-block opp" />
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3" id="attack-4">
                        <h4 id="opp-health"></h4>
                        <br>
                        <h5 id="opp-health-value"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4"">
                        
                    </div>
                    <div class="col-md-4 center-text" id="attack-button">
                       
                    </div>
                    <div class="col-md-4">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom section-->
        <div class="row row-3">
          
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h3 class="center-text" id="charInstructions">Select a Character</h3>
                <div class="row" id="choose-char">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- close container-fluid line 13-->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="assets/js/game.js"></script>
</body>

</html>
